# landboat-rpc

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/wastedrivinggroup/consumer/netty/: Constant.java  RpcBootstrap.java  ServiceNameBuilder.java
common/src/main/java/com/wastedrivinggroup/netty/: Constant.java  ServiceNameBuilder.java
common/src/main/java/com/wastedrivinggroup/netty/client/: AbstractNettyClientBootstrap.java
common/src/main/java/com/wastedrivinggroup/netty/exception/: RpcException.java  ServiceNotFoundException.java
common/src/main/java/com/wastedrivinggroup/netty/server/: AbstractNettyServerBootstrap.java
common/src/main/java/com/wastedrivinggroup/service/: ServiceHolder.java
common/src/main/java/com/wastedrivinggroup/service/loadbalance/: LoadBalance.java
common/src/main/java/com/wastedrivinggroup/service/naming/: AbstractRegisterPolicy.java  RedisRegisterPolicy.java  RegisterPolicy.java  ServiceDiscovery.java  ServiceDiscoveryChain.java  ZookeeperRegisterPolicy.java
common/src/main/java/com/wastedrivinggroup/service/pojo/: Service.java  ServiceAddress.java  ServiceEndpoint.java
common/src/main/java/netty/: Constant.java  RpcBootstrap.java
common/src/main/java/netty/client/: AbstractNettyClientBootstrap.java
common/src/main/java/netty/exception/: RpcException.java  ServiceNotFoundException.java
common/src/main/java/netty/handler/: DebugLogHandler.java
common/src/main/java/netty/proto/custom/: InvokeProto.java  LandboatProto.java  Proto.java
common/src/main/java/netty/proto/decoder/: GsonDecoder.java  LandboatProtoDecoder.java
common/src/main/java/netty/proto/demo/: InvokeProto.java  InvokeReqProto.java  InvokeRespProto.java  LandboatProto.java  Proto.java
common/src/main/java/netty/proto/encoder/: GsonEncoder.java  LandboaProtoEncoder.java
common/src/main/java/netty/proto/exception/: BadProtoFormatException.java
common/src/main/java/netty/server/: AbstractNettyServerBootstrap.java
common/src/main/java/netty/server/config/: ServerConfig.java
common/src/main/java/provider/: RegisterPolicy.java
common/src/main/java/provider/annotation/: ServiceProvider.java
common/src/main/java/utils/: NumberUtils.java
consumer/: pom.xml
consumer/src/main/java/: Consumer.java  Main.java
consumer/src/main/java/com/wastedrivinggroup/consumer/netty/: ChannelHolder.java  ConsumerBootstrap.java
consumer/src/main/java/com/wastedrivinggroup/consumer/netty/handler/: ResponseReceiveHandler.java
consumer/src/main/java/com/wastedrivinggroup/consumer/rpc/: InvokeProxy.java  InvokeProxyHandler.java  ResponseBuffer.java
consumer/src/main/java/com/wastedrivinggroup/consumer/service/: TestService.java
consumer/src/main/java/com/wastedrivinggroup/netty/: ConsumerBootstrap.java
consumer/src/main/java/com/wastedrivinggroup/netty/handler/: ResponseReceiveHandler.java
consumer/src/main/java/netty/: ClientBootstrap.java  ConsumerBootstrap.java
example/: pom.xml
landboat-rpc-common/: pom.xml
landboat-rpc-common/src/main/java/com/wastedrivinggroup/config/: ConfigScanner.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/exception/: RpcException.java  ServiceNotFoundException.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/netty/: RpcBootstrap.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/netty/channel/: ChannelHolder.java  SingleChannelHolder.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/netty/handler/: DebugLogHandler.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/service/: Constant.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/service/annotation/: ServiceProvider.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/service/loadbalance/: LoadBalance.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/service/naming/: AbstractRegisterPolicy.java  CacheableServiceDiscovery.java  RegisterPolicy.java  ServiceDiscovery.java  ServiceDiscoveryCache.java  ServiceRegisterChain.java
landboat-rpc-common/src/main/java/com/wastedrivinggroup/utils/: GracefulShutdown.java  GracefulShutdownChain.java  NumberUtils.java
landboat-rpc-consumer/: pom.xml
landboat-rpc-consumer/src/main/java/com/wastedrivinggroup/netty/: ChannelHolder.java
landboat-rpc-consumer/src/main/resources/: logback.xml
landboat-rpc-demo/: pom.xml
landboat-rpc-demo/landboat-rpc-demo-basic/: pom.xml
landboat-rpc-demo/landboat-rpc-demo-basic/src/main/java/com/wastedrivinggroup/client/: Consumer.java  EchoServiceApi.java
landboat-rpc-demo/landboat-rpc-demo-basic/src/main/java/com/wastedrivinggroup/server/: EchoService.java  Provider.java
landboat-rpc-provider/: pom.xml
provider/: README.md  pom.xml
provider/src/main/java/: Main.java  Provider.java
provider/src/main/java/netty/: ProviderBootstrap.java  ServerBootstrap.java
provider/src/main/java/netty/handle/: DispatcherInvokeHandler.java  InvokeHandle.java
provider/src/main/java/service/: ServiceDelegate.java  ServiceHolder.java  TestService.java
provider/src/main/resources/: logback.xml
(+53 files in other folders)
